<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
        The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- I think search engines use the keywords -->
	<meta name="description" content="Sam Arnolds Website">
    <meta name="keywords" content="HTML,CSS,Unity,GameMaking,">
    <meta name="author" content="Sam Arnold ">
    <meta name="keywords" content="C++, C#, Unity3d,Java, Game Maker, Developer, Raspberry Pi, Beaglebone, Projects">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/palette.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <!-- I am pretty sure that this is what gives the nice scroll effect when I click a link    -->

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top - 53},1000);
            });
        });
    </script>

    <script>
        !function(d,s,id){
        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            if(!d.getElementById(id)){
                js=d.createElement(s);
                js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js,fjs);
            }
         }(document, 'script', 'twitter-wjs');
    </script>
    <script src="js/svg-routing.js"></script>

    <script src="js/initialize.js"></script>

    <title>Samuel Arnold - Home</title>
</head>

<body class="container-fluid">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Samuel Arnold</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#about" class="scroll">Home</a></li>
                <li><a href="#skills" class="scroll">Skills</a></li>
                <li><a href="#work_experience" class="scroll">Work Experiece</a></li>
                <li><a href="#projects" class="scroll">Projects</a></li> 
				<li><a href="#PublishedApps" class="scroll">Published Apps</a></li>
				<li><a href="#FutureApps" class="scroll">Future Apps</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- Something like this will be for the general layout-->
    <div id="about" class="backdrop row">
        <div class="col-md-12">
            <img id="main_image" src="img/Sam_face.jpg" class="img-circle center-block" alt="Sam" >
        </div>
        <div class="col-md-12">
            <div class="h1 text-center" style="color:white;">Sam Arnold<small style="color:white;"> - Software Engineer</small></div>
        </div>
		 <div class="col-md-12">
            <div class="h1 text-center" style="color:white;"><small style="color:white;">Email: sarnold12@liberty.edu</small></div>
        </div>
    </div>



    <!-- Summary of skills-->
    <div id="skills" class="skills row">
        <h1 class ="title col-xs-12">Skills <small style="padding-bottom: 2em;"> -  <a href="/files/Resume2017.docx" download>Download My Resume</a></small></h1>
        <div class="col-md-2 col-xs-6">
            <img class="img-responsive center-block" src="img/c++.jpg"/>
        </div>
        <div class="col-md-2 col-xs-6">
            <img class="img-responsive center-block" src="img/mysql.png"/>
        </div>
        <div class="col-md-2 col-xs-6">
            <img class="img-responsive center-block clickable" src="img/angular.png"/>
        </div>
        <div class="col-md-2 col-xs-6">
            <img class="img-responsive center-block clickable" src="img/spring.png"/>
        </div>
        <div class="col-md-2 col-xs-6">
            <img class="img-responsive center-block clickable" src="img/html.png"/>
        </div>
        <div class="col-md-2 col-xs-6">
            <img class="img-responsive center-block clickable" src="img/bootstrap.jpg"/>
        </div>
        <strong style="color:white;">break</strong>

    </div>

    <div id="work_experience" class="work_experience row">
        <h1 class ="title">Work Experience</h1>
        <div class="col-xs-12">
            <div class="work-section">
                <div class="col-md-2 hidden-sm">
                    <img src="img/boozallen.png" class="img-responsive center-block experience-image"/>
                </div>
                <div class="col-md-10">
                    <h3><span class="glyphicon glyphicon-briefcase"> </span> <strong>Liberty University</strong> -  Community Group Leader</h3>
                    <p>
                       Through 2015 and 2016, I was a community group leader at Liberty University. As a leader on my hall I fostered Spiritual, Mental, and Physical health
					   to the guys on my hall. I worked with RA's on my hall to help create events for our dorm. I put over 80 hours of community service as my time as a leader.
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="work-section">
                <div class="col-md-2 hidden-sm">
                    <img src="img/sharptop_logo.png" class="img-responsive center-block experience-image"/>
                </div>
                <div class="col-md-10">
                    <h3><span class="glyphicon glyphicon-briefcase"> </span> <strong>Corning Community College - Student Exective Board Treasurer</h3>
                    <p>
                       Treasurer of Student Executive Board. Created and Maintain budgets for over  fifteen clubs and organizations. 
					   Served on as  a member of several boards including Curriculum Committee, Middle States, Student Association  and Student Executive Board.
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

	
	<div id="projects0" class="projects0 row">
        <h2 class ="title">Projects - <small><a href="https://github.com/SamuelArnold">Check out my GitHub</a></small></h2>
        <div id="projectDemos" class="hidden-xs">
            <div class="col-xs-12">
                <div class="h3"><strong>Windows Harding / Admin Tool </strong><span>: I am currently developing a windows administration tool created in C# and Powershell. It provides a GUI Interface
						for setting Group Policy, Setting Enviorment Variables, Scanning Running Processes with Yara and Signatures to find exploits, rootkits, and keylogger signatures, It also provides a Sandboxing envoriment that launches several open source programs / powershell scripts that launch with inthe program to monitor processes and registry, file stream, Shadow Files and set up honey pots and Intrusion Detection.</span></div>
							<img class="img-responsive center-block clickable" src="img/StarKiller.jpg"/>
							
            </div>
            <div class="col-xs-12">
                <!--<object data="img/floor-plan.svg" type="image/svg+xml" id="floor-plan"></object>-->
            </div>
        </div>	
    </div>
	
	
	
	
	
    <div id="projects" class="projects row">
        <h2 class ="title">Projects - <small><a href="https://github.com/SamuelArnold">Check out my GitHub</a></small></h2>
        <div id="projectDemos" class="hidden-xs">
            <div class="col-xs-12">
                <div class="h3"><strong>Machine Learning with Unity</strong><span>: I am currently working on integrating Accord Machine Learning into Unity and running Several tests.
							My goal is to be able to use Q learning libraries for AI in future game Projects. My Ultimate goal being able to implement Machine Learning on Mobile Devices. </span></div>
							<img class="img-responsive center-block clickable" src="img/MachineLearning.png"/>
							
            </div>
            <div class="col-xs-12">
                <!--<object data="img/floor-plan.svg" type="image/svg+xml" id="floor-plan"></object>-->
            </div>
        </div>	
    </div>
	
	   <div id="projects2" class="projects2 row">
        <h2 class ="title"><small></small></h2>
        <div id="projectDemos" class="hidden-xs">
            <div class="col-xs-12">
                <div class="h3"><strong>             Lexical Analyzer in C++</strong><span>: One of my side projects is a lexical analyzer for C++ that would take input file of a
				code and break into	Lexmes and tokens and use a syntex analyzer to see if the code is vailid. </span></div>
							<img class="img-responsive center-block clickable" src="img/Lexical_valid_input.jpg"/>
							
            </div>
            <div class="col-xs-12">
                <!--<object data="img/floor-plan.svg" type="image/svg+xml" id="floor-plan"></object>-->
            </div>
        </div>
    </div>
	
	
	
	
	
	   <div id="projects3" class="projects2 row">
        <h2 class ="title"><small></small></h2>
        <div id="projectDemos" class="hidden-xs">
            <div class="col-xs-12">
                <div class="h3"><strong>             Security App in C# and Unity</strong><span>: One of my side projects is a Security App written in C# that would preform various tests
				on mobile devices and provide various encryption tools </span></div>
							<img class="img-responsive center-block clickable" src="img/SecurityApp.png"/>
							
            </div>
            <div class="col-xs-12">
                <!--<object data="img/floor-plan.svg" type="image/svg+xml" id="floor-plan"></object>-->
            </div>
        </div>
    </div>
	
	
    <div id="PublishedApps" class="PublishedApps row">
        <h1 class ="title">Released Apps</h1>
        <div class="col-xs-12">
            <div class="PublishedApps-section">
                <div class="col-md-2 hidden-sm">
                </div>
                <div class="col-md-10">
                   <h2 class ="title">Super Dodgeball App Game  <small><a href="https://play.google.com/store/apps/details?id=com.astrim.superdodgeball&hl=en">Check out my  App On Google Play </a></small></h2>
                    <p>
                        In 2015, I fostered and grew the idea of Asterism Games, a gaming studio team that would release positive games. I wanted to stay away from the dark narrative of the current gaming
						industry. In December of 2016, Asterism Games released its first game on the Google Play store called "Super Dodgeball App Game". I was the lead designer of a team of 5 guys.  
						The concept was simple, machanics mixed from Dodgeball and wallball. The App was developed with C# and Unity3d. 
                    </p>
					<img class="img-responsive center-block clickable" src="img/screenshot1.jpg"/>
                </div>
                <div class="clearfix"> </div>
            </div>
		 </div>
	 </div>
	 
	 
	  <div id="FutureApps" class="FutureApps row">
        <h1 class ="title">Future Apps Developement</h1>
        <div class="col-xs-12">
            <div class="FutureApps-section">
                <div class="col-md-2 hidden-sm">
                </div>
                <div class="col-md-10">
                <h3 class ="title">Project: Mountain Heart <small></h3>
                    <p>
                        Over the summers of 2013 through 2017, A group of college buddies of mine from Corning got together to create several apps. 
						We are expecting a future release of our app "Mountain Heart" in 2018. The game is loosly based on Dark Souls, Legend of Zelda.
						It will have unique characters and settings. 
                    </p>
					<img class="img-responsive center-block clickable" src="img/bjiruL.jpg"/>
					<img class="img-responsive center-block clickable" src="img/GSH5rT.jpg"/>
                </div>
                <div class="clearfix"> </div>
            </div>
		 </div>
	 </div>
	
	
	
	
	
					
	
	
	
	<!--<div id="PublishedApps" class="Apps row">
        <h2 class ="title">Published Apps <small><a href="https://play.google.com/store/apps/details?id=com.astrim.superdodgeball&hl=en">Check out my  App On Google Play </a></small></h2>
        <div id="PublishedAppsDemos" class="hidden-xs">
            <div class="col-xs-12">
                <div class="h3"><strong>Published Apps</strong><span>: Super Dodgeball App</span></div>
            </div>
            <div class="col-xs-12">
			    <img class="img-responsive center-block clickable" src="img/screenshot1.jpg"/>
                 <!--<object data="img/floor-plan.svg" type="image/svg+xml" id="floor-plan"></object>
            </div>
        </div>
    </div>-->

    <!--here is a bunch of stuff for projects which I will add later-->

    <!--<div class="col-md-4">-->
    <!--<a href="https://github.com/ryanp102694/quadcopter_arduino_v0.1" class="thumbnail default-primary-color">-->
    <!--<img src="img/quadcopter_thumbnail.png" alt="Quadcopter" class="img-rounded" style="width:300px;height:250px">-->
    <!--</a>-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<a href="https://github.com/ryanp102694/ZileFilla-FTP-Client" class="thumbnail default-primary-color">-->
    <!--<img src="img/zilefilla.png" alt="ZileFilla" class="img-rounded" style="width:300px;height:250px">-->
    <!--</a>-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<a href="https://github.com/mzack5020/VirtualCaseWall" class="thumbnail default-primary-color">-->
    <!--<img src="img/virtualcasewall_thumbnail.PNG" alt="VirtualCaseWall" class="img-rounded" style="width:300px;height:250px">-->
    <!--</a>-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<a href="img/tracking_jaron.gif" class="thumbnail default-primary-color">-->
    <!--<img src="img/tracking_jaron.gif" alt="Sentry Gun" class="img-rounded" style="width:300px;height:250px">-->
    <!--</a>-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<a href="https://github.com/ryanp102694/sprint-report" class="thumbnail default-primary-color">-->
    <!--<img src="img/jira_logo.jpg" alt="Sprint Time Report" class="img-rounded" style="width:300px;height:250px">-->
    <!--</a>-->
    <!--</div>-->
    <!--<div class="col-md-4">-->
    <!--<a href="http://ryanp102694.github.io/valuelistservice/index.html" class="thumbnail default-primary-color">-->
    <!--<img src="img/valuelistservice_rest.png" alt="ValueListService" class="img-rounded" style="width:300px;height:250px">-->
    <!--</a>-->
    <!--</div>-->

    <!--<div id="education" class="education dark-primary-color">-->
        <!--<div class="container">-->
            <!--<h2 class ="title text-primary-color">Education</h2>-->
            <!--<div class="jumbotron">-->
                <!--Liberty University Computer Science 4.0 GPA-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->


</body>

</html>


