.banner{
    text-align: center;
}

.title{
    text-align: center;
}

.projects,.education,.work_experience,.skills,.PublishedApps{
    /*border: solid white 2px;*/
    padding: 2em 5em 2em 5em;
}

#main_image{
    border: solid white 2px;
}
.backdrop{
    padding-top: 10em;
    padding-bottom: 5em;
    background-image: url("../img/city.jpg");
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.other-title{
    padding-bottom: 3em;
    text-align: center;
}
.img-center {
    display: block;
    margin: 0 auto;
}

.work_experience{
    background-color: black;
    background-size:100%;
    background-repeat: no-repeat;
    color:white;

}

.work_experience h5 span.glyphicon{
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transition: .5s all;
    color:white;
}

.work-section{
    padding-top: 2em;
    font-size: 1.15em;
}

.clickable:hover{
    cursor: pointer;
}

.experience-image{
    padding-top: 2em;
}

.projects{
    background-image: url("../img/SF2.jpg");
    background-color: transparent;
    background-size:100%;
    background-repeat: no-repeat;
}
.projects2{
    background-image: url("../img/SF2.jpg");
    background-color: transparent;
    background-size:100%;
    background-repeat: no-repeat;
}
.projects3{
    background-image: url("../img/SF2.jpg");
    background-color: transparent;
    background-size:100%;
    background-repeat: no-repeat;
}

.PublishedApps{
    padding-top: 10em;
    padding-bottom: 5em;
    background-image: url("../img/city.jpg");
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	color:white;
}
.FutureApps{
    padding-top: 10em;
    padding-bottom: 5em;
    background-image: url("../img/SF.jpg");
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

